<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_itease_layout"
    android:layout_width="match_parent"
    android:layout_height="59dp"
    android:background="#fff"
    android:gravity="center_vertical">

    <RelativeLayout
        android:id="@+id/avatar_container"
        android:layout_width="59dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true">

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/xiaomi"/>

        <TextView
            android:id="@+id/unread_msg_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="2dp"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:visibility="gone"/>
    </RelativeLayout>


    <TextView
        android:gravity="center_vertical"
        android:text="dsfljsdkfsladjfk s"
        android:id="@+id/message"
        android:layout_width="220dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/avatar_container"
        android:textSize="16sp"/>

    <ImageView
        android:id="@+id/constent"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:src="@drawable/constent"/>

</RelativeLayout>